<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EShop.Domain.DTOs.OrderDto">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAACAAAAAAAAAAAAAAAAAAAAAQAAQQAAAAAAgAAAAAA=</HashCode>
      <FileName>DTOs\OrderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EShop.Domain.DTOs.ProductDto">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAQAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>DTOs\ProductDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EShop.Domain.Entities.AuthorizedUser">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AuthorizedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EShop.Domain.Entities.Buyer">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAgAACA=</HashCode>
      <FileName>Entities\Buyer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EShop.Domain.Entities.CartItem">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAEgAAAAAAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EShop.Domain.Entities.Entity">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EShop.Domain.Entities.Order">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GBAAAAAEAAAAAAABAAgAAAAAAQIAAWAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EShop.Domain.Entities.Product">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQAEAgAgAEBEQAAAQAAAAAAAEAKAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EShop.Domain.Entities.ProductImage">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAIAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EShop.Domain.Entities.Seller">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAoIQAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Seller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EShop.Domain.Mappers.OrderMapper">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>Mappers\OrderMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EShop.Domain.Mappers.ProductMapper">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>Mappers\ProductMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EShop.Domain.Ports.JsonDataPort&lt;T&gt;">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ports\JsonDataPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EShop.Domain.Interfaces.IBuyerActions">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interfaces\IBuyerActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EShop.Domain.Interfaces.ISellerActions">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAIIQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISellerActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>